C:\Users\OS\RiderProjects\DatPhung_SE18D07_DE180997_A1\DatPhungWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\OS\RiderProjects\DatPhung_SE18D07_DE180997_A1\DatPhungWPF\App.xaml;;
FC:\Users\OS\RiderProjects\DatPhung_SE18D07_DE180997_A1\DatPhungWPF\AdminDashboard.xaml;;
FC:\Users\OS\RiderProjects\DatPhung_SE18D07_DE180997_A1\DatPhungWPF\CustomerProfile.xaml;;
FC:\Users\OS\RiderProjects\DatPhung_SE18D07_DE180997_A1\DatPhungWPF\LoginWindow.xaml;;
FC:\Users\OS\RiderProjects\DatPhung_SE18D07_DE180997_A1\DatPhungWPF\Views\BookingManagementView.xaml;;
FC:\Users\OS\RiderProjects\DatPhung_SE18D07_DE180997_A1\DatPhungWPF\Views\CustomerBookingView.xaml;;
FC:\Users\OS\RiderProjects\DatPhung_SE18D07_DE180997_A1\DatPhungWPF\Views\CustomerManagementView.xaml;;
FC:\Users\OS\RiderProjects\DatPhung_SE18D07_DE180997_A1\DatPhungWPF\Views\ReportView.xaml;;
FC:\Users\OS\RiderProjects\DatPhung_SE18D07_DE180997_A1\DatPhungWPF\Views\RoomManagementView.xaml;;

